; ____       _       _
;|  _ \ ___ | |_   _| |__   __ _ _ __
;| |_) / _ \| | | | | '_ \ / _` | '__|  Catppuccin Mocha Edition
;|  __/ (_) | | |_| | |_) | (_| | |     https://catppuccin.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|     Theme by ChatGPT
;               |___/

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ../../src/config/system.ini
include-file = modules.ini

[color]
; Catppuccin Mocha palette
bg           = #1e1e2e  ; Base
fg           = #cdd6f4  ; Text
mbg          = #313244  ; Surface0

red          = #f38ba8  ; Red
pink         = #f5c2e7  ; Pink
purple       = #cba6f7  ; Mauve
blue         = #89b4fa  ; Blue
blue-arch    = #89dceb  ; Sky
cyan         = #94e2d5  ; Teal
teal         = #94e2d5  ; Same as cyan for consistency
green        = #a6e3a1  ; Green
lime         = #d9e0ee  ; Light text variant
yellow       = #f9e2af  ; Yellow
amber        = #fab387  ; Peach
orange       = #fab387  ; Same as amber for Catppuccin style
brown        = #e8b089  ; Custom blend (Catppuccin has no brown)
grey         = #45475a  ; Surface1
indigo       = #b4befe  ; Lavender
blue-gray    = #1e1e2e  ; Base (same as bg)


[bar/brenda]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 98%
height = 23

offset-x = 1%
offset-y = 5

background = ${color.bg}
foreground = ${color.fg}

radius = 1

line-size = 2
line-color = ${color.blue}

border-size = 10px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=12;3"

;Modules availables but not active:
;	brightness xkeyboard
modules-left = launcher bspwm sep cpu_bar sep memory_bar sep filesystem sep mpd_control sep weather
modules-center =
modules-right = bluetooth sep usercard mplayer sep battery sep network sep pulseaudio sep updates sep date sep tray sep power

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
pseudo-transparency-threshold = 0.0